# MyJob

./: CreateTable.sql  README.md
WebServices/: .project  pom.xml
WebServices/WebContent/WEB-INF/: index.jsp
WebServices/src/com/db/conn/: DBConnectionHandler.java
WebServices/src/com/db/dao/: GcdNumbersDAO.java  GcdNumbersDAOImpl.java
WebServices/src/com/db/models/: GcdNumbers.java
WebServices/src/com/restws/: ReceiveMessageServlet.java  RestWebservices.java  SendMessageServlet.java
WebServices/src/com/restws/model/: GcdModel.java
WebServices/src/com/soapws/: Gcd.java  GcdService.java  GcdServiceImpl.java  ReceiveMessageServlet.java
WebServices/src/com/utils/: CalculateGcd.java
